# mjsip

./: .gitignore  README.md  make-HOWTO.txt  make_mjsip.bat  make_mjsip.sh  pom.xml
src/main/java/org/mjsip/media/: AudioStreamer.java  NativeMediaStreamer.java  RtpStreamReceiver.java  RtpStreamSender.java
src/main/java/org/mjsip/rtp/: RtcpProvider.java  RtcpSocket.java  RtpControl.java  RtpPacket.java  RtpProvider.java  RtpReceiver.java  RtpSender.java  RtpSocket.java
src/main/java/org/mjsip/server/: Proxy.java  Redirect.java  Registrar.java  ServerEngine.java  ServerProfile.java  StatefulProxy.java
src/main/java/org/mjsip/ua/: MediaAgent.java  UA.java  UserAgent.java  UserAgentProfile.java
src/main/java/org/zoolu/net/: TcpConnection.java
src/main/java/org/zoolu/sound/: SimpleAudioSystem.java
src/test/java/org/mjsip/media/: AuFileHeaderDiffblueTest.java  AudioClipPlayerDiffblueTest.java  CodecDiffblueTest.java  FlowSpecDiffblueTest.java  LoopbackMediaStreamerDiffblueTest.java  MediaDescDiffblueTest.java  MediaSpecDiffblueTest.java  NativeMediaStreamerDiffblueTest.java  RtpStreamReceiverDiffblueTest.java  ToneInputStreamDiffblueTest.java
src/test/java/org/mjsip/net/: UdpConnectionDiffblueTest.java  UdpMultiRelayDiffblueTest.java  UdpRelayDiffblueTest.java  UdpToolDiffblueTest.java
src/test/java/org/mjsip/rtp/: AmrRtpPayloadFormatDiffblueTest.java  NtpTimeStampDiffblueTest.java  RrRtcpPacketDiffblueTest.java  RtcpCompoundPacketDiffblueTest.java  RtcpPacketDiffblueTest.java  RtcpProviderDiffblueTest.java  RtcpSocketDiffblueTest.java  RtpContextDiffblueTest.java  RtpControlDiffblueTest.java  RtpPacketDiffblueTest.java  RtpProviderDiffblueTest.java  RtpReceiverDiffblueTest.java  RtpSenderDiffblueTest.java  RtpSocketDiffblueTest.java  SdesRtcpPacketDiffblueTest.java  SrRtcpPacketDiffblueTest.java
src/test/java/org/mjsip/sdp/: AttributeFieldDiffblueTest.java  MediaDescriptorDiffblueTest.java  OfferAnswerModelDiffblueTest.java  SdesOfferAnswerModelDiffblueTest.java  SdpFieldDiffblueTest.java  SdpMessageDiffblueTest.java  SdpParserDiffblueTest.java  TimeDescriptionDiffblueTest.java
src/test/java/org/mjsip/server/: AuthenticationServerImplDiffblueTest.java  AuthenticationServiceImplDiffblueTest.java  DomainProxyingRuleDiffblueTest.java  LocationServiceImplDiffblueTest.java  PrefixProxyingRuleDiffblueTest.java  ProxyDiffblueTest.java  RedirectDiffblueTest.java  RegistrarDiffblueTest.java  ServerProfileDiffblueTest.java  StatefulProxyDiffblueTest.java  StatefulProxyStateDiffblueTest.java  UserAuthInfoDiffblueTest.java  UserBindingInfoDiffblueTest.java
src/test/java/org/mjsip/ua/: DummyUASDiffblueTest.java  EchoDiffblueTest.java  JukeboxDiffblueTest.java  MediaAgentDiffblueTest.java  MessageAgentDiffblueTest.java  UADiffblueTest.java  UserAgentProfileDiffblueTest.java
src/test/java/org/zoolu/net/: IpAddressDiffblueTest.java  SocketAddressDiffblueTest.java  TcpConnectionDiffblueTest.java  TcpServerDiffblueTest.java  TcpSocketDiffblueTest.java  TlsContextDiffblueTest.java  TlsServerFactoryDiffblueTest.java  TlsSocketDiffblueTest.java  (+4 more)
(+185 files in other folders)
